laba2/MainWindow.xaml

<Window x:Class="laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba2"
        mc:Ignorable="d"
        Title="Декоратор" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10,35,10,35" HorizontalAlignment="Left" Grid.Column="0" Click="Button_Click">Выбрать файл</Button>
            <TextBox x:Name="TextBoxFilePath" VerticalAlignment="Center" Margin="100,0,0,0" IsReadOnly="True" Width="400"/>
            <Button HorizontalContentAlignment="Center" Margin="40,35,40,35" Grid.Column="2" Content="Вывести время" Click="GetTime"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="20" Background="LightGray" Margin="50,15,50,15" BorderBrush="Black" BorderThickness="3">
                <TextBlock x:Name="FirstResultTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Border CornerRadius="20" Background="LightGray" Margin="50,15,50,15" BorderBrush="Black" BorderThickness="3">
                <TextBlock x:Name="SecondResultTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Border CornerRadius="20" Background="LightGray" Margin="50,15,50,15" BorderBrush="Black" BorderThickness="3">
                <TextBlock x:Name="ThirdResultTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
    </Grid>
</Window>
